# MockupEmisor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sefueemisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefueemisor/: AccountUpdateAct.java  CardDetailAct.java  ChooseTravllerAct.java  CommandCreateAct.java  CoupansAct.java  CreateErrandAct.java  CuponsOneAct.java  CuponsTwoAct.java  DimensionAct.java  ErrandSecondAct.java  FollowCommandAct.java  ForgotPasswordAct.java  GiveRattingAct.java  HelpAct.java  HomeAct.java  LandingAct.java  LoginAct.java  MobileRisAct.java  MobilrVerifyAct.java  MyErrandsAct.java  OrderTracking.java  PasswordAct.java  PaymentAct.java  PaymentTwoAct.java  PinAddressAct.java  ProDetailAct.java  ProductVeriAct.java  ProfileAct.java  SendAct.java  SignupAct.java  SplashAct.java  TravellerDetailAct.java  TravllerFindAct.java  WebViewAct.java  WelcomeAct.java
app/src/main/res/drawable/: active_dot.xml  circle_dark_blue.xml  doted_line.xml  ic_menu.xml  non_active_dot.xml  rounded_color_green_light_bg.xml  rounded_gray_bg.xml  rounded_gray_two_corner_bg.xml  rounded_light_black_bg.xml  rounded_white_gray_bg.xml  rounded_white_grey_two.xml  rounded_white_two_bg.xml  rounded_white_two_corner_bg.xml
app/src/main/res/layout/: activity_account_update.xml  activity_card.xml  activity_choose_travller.xml  activity_command.xml  activity_coupans.xml  activity_create_errand.xml  activity_cupones_one.xml  activity_cupones_two.xml  activity_dimension.xml  activity_errand_second.xml  activity_find_traveller.xml  activity_follow_command.xml  activity_forgot_pass.xml  activity_give_rate.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_mobile.xml  activity_mobile_verify.xml  activity_order_track.xml  activity_password.xml  activity_payment_method_two.xml  activity_pin_address.xml  activity_pro_detail.xml  activity_profile.xml  activity_send.xml  activity_signup.xml  activity_splash.xml  activity_traveller_detail.xml  activity_webview.xml  activity_welcome.xml  actvity_help.xml  actvity_my_errand.xml  actvity_order_verify.xml  actvity_payment_method.xml  app_bar_home.xml  dialog_call_trave.xml  dialog_cancel_service.xml  dialog_delivered.xml  dialog_loading.xml  (+16 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
