<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/rounded_light_black_bg">


            <RelativeLayout
                android:id="@+id/layoutOne"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"

                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"

                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_15sdp"

                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_toLeftOf="@+id/btHelp"
                    android:fontFamily="@font/irc_demi"
                    android:text="ESCOGE TU VIAJERO"
                    android:textColor="@color/color_btn"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/btHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:cardElevation="@dimen/_2sdp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_btn"
                        android:fontFamily="@font/irc_demi"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/help"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutOne"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/irc_demi"
                android:gravity="center_horizontal"
                android:text="Aquí puedes escoger el viajero que va a llevar
\ntu mandado"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />


        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="David Rodriguez"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/irc_demi"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_15sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="ID VIAJERO"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/irc_demi"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_11sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="CS25893"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/irc_demi"
                android:textColor="@color/color_dark_gray"
                android:textSize="@dimen/_11sdp"
                />



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:src="@drawable/ic_trveller"
                android:scaleType="fitXY"/>




            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#D5D5D5"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".24"
                    android:orientation="vertical"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_car"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_light"
                        android:fontFamily="@font/irc_demi"
                        android:textSize="@dimen/_9sdp"
                        android:text="Transporte"/>


                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="#D5D5D5"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".24"
                    android:orientation="vertical"
                    android:gravity="center">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="48"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/color_black_light"
                        android:fontFamily="@font/irc_demi"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_light"
                        android:fontFamily="@font/irc_demi"
                        android:textSize="@dimen/_9sdp"
                        android:text="Mandados"/>


                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="#D5D5D5"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".24"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="395"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/color_black_light"
                        android:fontFamily="@font/irc_demi"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_light"
                        android:fontFamily="@font/irc_demi"
                        android:textSize="@dimen/_9sdp"
                        android:text="Puntos"/>



                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="#D5D5D5"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/color_black_light"
                        android:fontFamily="@font/irc_demi"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_light"
                        android:fontFamily="@font/irc_demi"
                        android:textSize="@dimen/_9sdp"
                        android:text="Calificación"/>

                </LinearLayout>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/color_btn"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/rounded_gray_two_corner_bg"
            app:cardElevation="@dimen/_3sdp">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">


                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/color_black_light" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_light"
                        android:fontFamily="@font/irc_demi"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:text="DETALLE DE LA RUTA"/>





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_light"
                        android:fontFamily="@font/irc_demi"
                        android:textSize="@dimen/_9sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:layout_marginTop="@dimen/_25sdp"
                        android:text="25"/>



                </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/irc_demi"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="BOG-TUN"
                android:layout_margin="@dimen/_2sdp"
                android:textColor="@color/color_black_light"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/irc_demi"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="ID VI256852 - SALIDA - 7:32 AM"
                android:layout_margin="@dimen/_3sdp"
                android:textColor="@color/color_dark_gray"
                android:textSize="@dimen/_9sdp" />






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/irc_demi"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="Bogotá"
                android:layout_margin="@dimen/_3sdp"
                android:textStyle="bold"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/irc_demi"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="Tocáncipa"
                android:layout_margin="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/color_dark_gray"
                android:textSize="@dimen/_10sdp" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="@dimen/_2sdp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_black_light"
                    android:fontFamily="@font/irc_demi"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Ver detalle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />


            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_black_light"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="ESCOGER VIAJERO"
                    android:textAlignment="center"
                    android:textColor="@color/color_btn"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>




        </LinearLayout>





    </LinearLayout>

    </ScrollView>
</layout>