<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dialog_bg">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_170sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"/>


                <LinearLayout
                    android:id="@+id/layoutMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/ivRight"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/irc_demi"
                        android:text="NOVEDAD DEL MANDADO"
                        android:textColor="@color/color_black_light"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/sofachrome_italic"
                        android:text="SEFUE"
                        android:textColor="@color/color_black_light"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>




            <TextView
                android:id="@+id/tvDis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutMsg"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/irc_demi"
                android:gravity="center"
                android:text="Ingrese la novedad del mandado"
                android:textColor="@color/color_dark_gray"
                android:textSize="@dimen/_11sdp" />



            <LinearLayout
                android:id="@+id/layoutMain2"
                android:layout_below="@+id/tvDis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp">


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_msg1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Deja un comentario"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/irc_demi"
                    android:textColor="@color/color_black_light"
                    android:textSize="@dimen/_11sdp"
                    />




            </LinearLayout>


            <EditText
                android:id="@+id/edComment"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/layoutMain2"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_white_gray_second_bg"
                android:fontFamily="@font/irc_demi"
                android:gravity="center_horizontal"
                android:hint="Me gustó el servicio es rápido y
confiable"
                android:maxLines="3"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/color_black_light"
                android:textColorHint="@color/color_black_light"
                android:textSize="@dimen/_11sdp" />


            <TextView
                android:id="@+id/tvWant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edComment"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/irc_demi"
                android:text="Quiero ser un viajero!"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_11sdp" />



            <androidx.cardview.widget.CardView
                android:layout_below="@+id/tvWant"
                android:id="@+id/btHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="@dimen/_2sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@color/color_btn"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/irc_demi"
                        android:gravity="center"
                        android:text="Me activo y SEFUE"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofachrome_italic"
                        android:gravity="center"
                        android:text=" SEFUE "
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>





            </androidx.cardview.widget.CardView>





            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/layout"
                android:background="@color/color_dark_gray" />


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="#E1E3E7"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/btnOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/irc_demi"
                    android:gravity="center"
                    android:text="ENVIAR NOVEDAD DEL MANDADO"
                    android:textColor="@color/color_black_light"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_close1" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>